
/*//////////////////////////////////////////////////////////////////
[ FONT ]*/


@font-face {
  font-family: OpenSans-Regular;
  src: url('../fonts/OpenSans/OpenSans-Regular.ttf'); 
}



/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/
* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: sans-serif;
}

/* ------------------------------------ */
a {
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
}

/* ------------------------------------ */
h1,h2,h3,h4,h5,h6 {margin: 0px;}

p {margin: 0px;}

ul, li {
	margin: 0px;
	list-style-type: none;
}


/* ------------------------------------ */
input {
  display: block;
	outline: none;
	border: none !important;
}

textarea {
  display: block;
  outline: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}

/* ------------------------------------ */
.btn {
  position: fixed;
  z-index: 1; 
  right: 5px;
  top: 5px;
  width:3cm; 
  color: #d6edff; 
  background-color: rgb(83, 83, 83); 
}

.button, button {
  width: 2cm;
	outline: none !important;
	border: none;
  background: rgb(81, 68, 83);
  color: #eae3ff;
  display: inline;
}

.button:hover, button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}




/*//////////////////////////////////////////////////////////////////
[ Utiliti ]*/
#map-canvas{
  width:100%;
  height:100%;
}


/*//////////////////////////////////////////////////////////////////
[ Table ]*/

.limiter {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.container-table100 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #d6edff;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;  
  border-radius: 10px;
  width: 40%;
}

.wrap-table100 {
  width: auto;
}

table {
  border-spacing: 1;
  border-collapse: collapse;
  background: #e7e7e7;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  position: relative;
}
table * {
  position: relative;
}
table td, table th {
  padding-left: 8px;
}
table thead tr {
  height: 60px;
  background: #36304a;
}
table tbody tr {
  height: 50px;
}
table tbody tr:last-child {
  border: 0;
}
table td, table th {
  text-align: left;
}
table td.l, table th.l {
  text-align: right;
}
table td.c, table th.c {
  text-align: center;
}
table td.r, table th.r {
  text-align: center;
}


.table100-head th{
  font-family: OpenSans-Regular;
  font-size: 18px;
  color: #fff;
  line-height: 1.2;
  font-weight: unset;
}

tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}

tbody tr {
  font-family: OpenSans-Regular;
  font-size: 15px;
  color: #808080;
  line-height: 1.2;
  font-weight: unset;
}

tbody tr:hover {
  color: #555555;
  background-color: #f5f5f5;
  cursor: pointer;
}

.column1 {
  width: 250px;
  padding-left: 40px;
}

.column2 {
  width: 150px;
}

.column3 {
  width: 450px;
}

.column4 {
  width: 80px;
}

#popup {
  background-color: cornsilk;
}

@media screen and (max-width: 992px) {
  .container-table100 {
    border-radius: 10px;
    width: 220px;
  }
  table {
    width: 100%;
  }
  table > *, table tr, table td, table th {
    display: block;
  }
  table thead {
    display: none;
  }
  table tbody tr {
    height: auto;
  }
  table tbody tr td {
    padding-left: 45% !important;
    margin-bottom: 20px;
  }
  table tbody tr td:last-child {
    margin-bottom: 30px;
  }
  table tbody tr td:before {
    font-family: OpenSans-Regular;
    font-size: 14px;
    color: #999999;
    line-height: 1.2;
    font-weight: unset;
    position: absolute;
    width: 80%;
    left:3px;
    top: 0;
  }
  table tbody tr td:nth-child(1):before {
    content: "Name";
  }
  table tbody tr td:nth-child(2):before {
    content: "Phone No";
  }
  table tbody tr td:nth-child(3):before {
    content: "Address";
  }
  table tbody tr td:nth-child(4):before {
    content: "Select";
  } 

  .column4,
  .column1,
  .column2,
  .column3 {
    width: 90%;
  }

  tbody tr {
    font-size: 13px;
  }
}

