/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
.tstm p.disclaimer{font-size:12px;color:#959595}p.disclaimer 
a {text-decoration:none}p.disclaimer 
a:hover {text-decoration:underline}sup{color:#959595}.highlight,
code{background:#6f6f6f}.column,.columns,.header.stickynav,body,h1,sub,sup{position:relative}.clear::after,.clearfix:after,
ow::after,.slick-track:after,hr{clear:both}.slick-loading .slick-slide,.slick-loading 
.slick-track{visibility:hidden}progress,sub,sup{vertical-align:baseline}button,hr,input{overflow:visible}
[type=checkbox],[type=radio],legend{box-sizing:border-box;padding:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}

article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}
audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden],
template{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,
a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}

dfn{font-style:italic}mark{background-color:#6f6f6f;color:#6f6f6f}sub,sup{font-size:75%;line-height:0}sub{bottom:-.25em}
sup{top:-.5em}img{border-style:none;height:auto}svg:not(:root){overflow:hidden}code,kbd,pre,
samp{font-family:monospace,monospace;font-size:1em}hr{box-sizing:content-box;-moz-border-bottom-colors:none;
	-moz-border-left-colors:none;-moz-border-right-colors:none;-moz-border-top-colors:none;border-color:#ddd;
	border-image:none;border-style:solid;border-width:1px 0 0;height:0;margin:22px 0 21px}*,.slick-slider,::after,
	::before{box-sizing:border-box}button,input,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button
	,select{text-transform:none}.test-chat h1,a.button{text-transform:uppercase}[type=reset],[type=submit],button,
	html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,
	[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,
	[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}
	fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{color:inherit;display:table;max-width:100%;white-space:normal}
	textarea{overflow:auto;height:auto}[type=number]::-webkit-inner-spin-button,[type=number]::
	-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
	[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}
	::-webkit-input-placeholder{color:inherit;opacity:.54}
	::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
	html{font-size:62.5%}a img{border:none}a,p a,p a:visited{line-height:inherit}.left{float:left}.right{float:right}
	.text-left{text-align:left}.text-right{text-align:right}.text-center,h2{text-align:center}
	figure{margin:0}blockquote,body,dd,div,dl,dt,form,h1,h2,h3,h4,h5,h6,li,ol,p,pre,td,th,ul{direction:ltr;font-size:14px;margin:0;padding:0}/*.subheader,dl,ol,p,ul{margin-bottom:17px}*/
	p{font-family:inherit;font-size:14px;font-weight:400;line-height:1.6}h1,h2,h3,h4,h5,h6{color:#222;font-family:"Helvetica Neue",Helvetica,Helvetica,Arial,sans-serif;
	font-style:normal;font-weight:700;line-height:1.1;
	margin-bottom:14px;margin-top:14px;text-rendering:optimizelegibility}body,h1,
	h2{font-family:'Open Sans',Helvetica,Arial,Sans serif}
	h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{color:#6f6f6f;font-size:60%;line-height:0}h1{font-size:44px}h3{font-size:27px}h4{font-size:23px}h5{font-size:17px}h6{font-size:14px}
	.subheader{color:#6f6f6f;font-weight:300;line-height:1.3}.phone,b,code,h2,strong{font-weight:700}b,em,i,small,strong{line-height:inherit}em,i{font-style:italic}small{font-size:60%}dl,ol,ul{font-size:14px;line-height:1.6;list-style-position:outside}
	ol li ol,ol li ul,ul li ol,ul li ul{margin-bottom:0;margin-left:20px}ol{margin-left:20px}.print-only{display:none!important}@media print{blockquote,img,pre,tr{page-break-inside:avoid}
	*{background:0 0!important;box-shadow:none!important;color:#000!important;
		filter:none!important;text-shadow:none!important}a,
	a:visited{text-decoration:underline}a[href]::after{content:" (" attr(href) ")"}abbr[title]::after{content:" (" attr(title) ")"}.ir a::after,a[href^="javascript:"]::after,a[href^="#"]::after{content:""}blockquote,pre{border:1px solid #999}thead{display:table-header-group}
	img{max-width:100%!important}@page{margin:.5cm}h2,h3{page-break-after:avoid}.hide-on-print{display:none!important}.print-only{display:block!important}.hide-for-print{display:none!important}.show-for-print{display:inherit!important}}.footer a,a.button{text-decoration:none}select{width:100%}.rowd{margin:0 auto;min-width:768px;width:98%}
	.rowd.collapse .column,.rowd.collapse .columns{padding:0}.rowd .rowd{margin:0 -15px;max-width:none;min-width:0;width:auto}.rowd .rowd.collapse{margin:0}.column,.columns{float:left;min-height:1px;padding:0 15px}.column.centered,.columns.centered{float:none;margin:0 auto}[class*=column]+[class*=column]:last-child{float:right}[class*=column]+.end[class*=column]{float:left}.one,.rowd .one{width:8.33333%}.rowd .two,.two{width:16.6667%}.rowd .three,.three{width:25%}.four,.rowd .four{width:33.3333%}.five,.rowd .five{width:41.6667%}.rowd .six,.six{width:50%}.rowd .seven,.seven{width:58.3333%}.eight,.rowd 
	.eight{width:66.6667%}.nine,.rowd .nine{width:75%}.rowd .ten,
	.ten{width:83.3333%}.eleven,.rowd .eleven{width:91.6667%}.rowd .twelve,.twelve{width:100%}.rowd .offset-by-one{margin-left:8.33333%}.rowd .offset-by-two{margin-left:16.6667%}.rowd .offset-by-three{margin-left:25%}.rowd .offset-by-four{margin-left:33.3333%}.rowd .offset-by-five{margin-left:41.6667%}.rowd .offset-by-six{margin-left:50%}.rowd .offset-by-seven{margin-left:58.3333%}.rowd .offset-by-eight{margin-left:66.6667%}.rowd .offset-by-nine{margin-left:75%}
	.rowd .offset-by-ten{margin-left:83.3333%}.push-two{left:16.6667%}.pull-two{right:16.6667%}.push-three{left:25%}.pull-three{right:25%}.
	push-four{left:33.3333%}.pull-four{right:33.3333%}.push-five{left:41.6667%}.pull-five{right:41.6667%}
	.push-six{left:50%}.pull-six{right:50%}.push-seven{left:58.3333%}.pull-seven{right:58.3333%}.push-eight{left:66.6667%}.pull-eight{right:66.6667%}.push-nine{left:75%}.pull-nine{right:75%}.push-ten{left:83.3333%}.pull-ten{right:83.3333%}embed,img,object{max-width:100%}
	.clear::after,.clear::before,.rowd::after,.rowd::before{content:" ";display:table}@media only screen and (max-width:780px){.rowd,body{margin-left:0;margin-right:0;min-width:0}.column:last-child,.columns:last-child,.left,.right,[class*=column]+[class*=column]:last-child{float:none}body{-moz-text-size-adjust:none;padding-left:0;padding-right:0;width:100%}.rowd{width:auto}.column,.columns{float:none;width:auto!important}.column::after,.column::before,.columns::after,.columns::before{content:"";display:table}.column::after,.columns
	::after{clear:both}.offset-by-eight,.offset-by-five,.offset-by-four,.offset-by-nine,.offset-by-one,
	.offset-by-seven,.offset-by-six,.offset-by-ten,.offset-by-three,.offset-by-two{margin-left:0!important}.push-eight,.push-five,.push-four,.push-nine,.push-seven,.push-six,.push-ten,.push-three,.push-two{left:auto}.pull-eight,.pull-five,.pull-four,.pull-nine,.pull-seven,.pull-six,.pull-ten,.pull-three,.pull-two{right:auto}
	.rowd .mobile-one{float:left;padding:0 15px;width:25%!important}.rowd .mobile-one:last-child{float:right}.rowd .mobile-one.end{float:left}.rowd.collapse .mobile-one{padding:0}.rowd .mobile-two{float:left;padding:0 15px;width:50%!important}.rowd .mobile-two:last-child{float:right}
	.rowd .mobile-two.end{float:left}.rowd.collapse .mobile-two{padding:0}
	.rowd .mobile-three{float:left;padding:0 15px;width:75%!important}.rowd .mobile-three:last-child{float:right}.rowd .mobile-three.end{float:left}.rowd.collapse .mobile-three{padding:0}.rowd .mobile-four{float:left;padding:0 15px;width:100%!important}
	.rowd .mobile-four:last-child{float:right}.rowd .mobile-four.end{float:left}.rowd.collapse .mobile-four{padding:0}.push-one-mobile{left:25%}.pull-one-mobile{right:25%}.push-two-mobile{left:50%}.pull-two-mobile{right:50%}.push-three-mobile{left:75%}.pull-three-mobile{right:75%}}.clearfix:after,.clearfix:before{content:" ";display:table}body,html{width:100%;margin:0;padding:0;background:#fff;min-width:320px;overflow-x:hidden}h2{display:block;margin-bottom:40px;font-size:32px}.header.stickynav{width:100%}
	body .header.stickynav{position:fixed;top:-200px;left:0;right:0;z-index:999;transition:.2s top cubic-bezier(.3,.73,.3,.74);-webkit-box-shadow:0 5px 40px 0 rgba(0,0,0,.3);box-shadow:0 5px 40px 0 rgba(0,0,0,.3);background:#fff}body.down .header.stickynav{transform:translateY(0);top:0}.header.stickynav .button{display:inline-block;width:auto;margin:0 0 0 20px;padding:10px 20px;font-size:15px}.header{padding:37px 0;min-width:320px}.header img{width:180px}
	.utilities{float:right;text-align:right}.features,.features section{text-align:center;background:#fff}.phone{color:#333;padding-top:25px}.phone-wrapper{white-space:nowrap}.containerd{max-width:1200px;margin:0 auto}.features{padding:60px 0}.features h2{color:#093d6c}.features p.undercta{font-size:18px;margin:-20px auto 40px;color:#093d6c}.features .columns{padding:0 10px}.features section{padding:40px 0;box-shadow:6px 0 25px rgba(99,117,123,.3);height:340px}.templates,.tstm{padding:60px 0;text-align:center}.features section img{display:block;height:85px;margin:0 auto;max-width:70%}
	.features section b{display:block;clear:both;width:70%;margin:30px auto 0;color:#116bb7;font-size:18px;font-weight:700}.features section p{display:block;width:70%;margin:10px auto 0;font-size:13px;color:#08365d}.templates,.templates h2{color:#fff}.templates{background:#116bb7}.templates img{box-shadow:4px 0 25px rgba(0,0,0,.3);
		display:block;margin:0 auto 40px}.tstm{background:#fff;color:#333}.tstm p{font-size:21px}.slick-dots{margin:20px auto 0;list-style-type:none}.slick-dots li{display:inline-block;padding:5px}.tstm span,a.button{display:block;font-weight:700;text-align:center}.tstm button{text-indent:-9999em;background:#ccc;border:0;border-radius:50%;width:12px;height:12px;opacity:.5;transition:all .2s linear}.tstm .slick-active button{opacity:1}.tstm span{font-size:14px}a.button{width:290px;background:#e81c35;margin:40px auto;color:#fff;padding:20px 0;font-size:18px;border-radius:4px}
		a.button:hover{cursor:pointer;background:#de162d}.footer{background:#f6f6f6;text-align:center;color:#07365d;padding:40px 0}.footer img{display:inline-block;max-width:18%}.footer p{font-size:12px}.footer a{color:#07365d}.footer a:hover{text-decoration:underline}@media only screen and (max-width:1200px){.features section{height:auto}}@media only screen and (max-width:780px){body .header.stickynav{padding:15px 0;z-index:999}body .header.stickynav img{width:100px}.header.stickynav .button{font-size:12px;padding:7px 15px}body .header.stickynav .phone{display:none;line-height:130%;font-size:12px}
		.phone{padding-top:0}.features section{max-width:80%;margin:0 auto 20px}h2{font-size:20px}}.test-a .hero{padding:10vw 0 50px;
			position:relative;border-bottom:2px solid #e6e6e6}.test-a h1{font-weight:400;font-size:40px;color:#093d6c}.test-a .hero p{font-size:18px;color:#093d6c}.hero p.undercta{margin-top:15px;font-size:14px}.test-holly-b .hero p.undercta{margin-top:-30px}.test-a li{color:#116bb7;font-size:16px}.test-a .button{margin:40px 0 0}.test-a .hero img{position:absolute;bottom:0;left:calc(50% + 50px);max-width:43%}@media only screen and (min-width:1070px){.test-a .hero{height:50vw;max-height:600px}}@media only screen and (min-width:1470px){.test-a .hero{padding:100px 0 50px}}@media only screen and (max-width:780px){.test-a .phone{padding-top:0;font-size:14px}
			.test-a .hero{padding:0 0 50px}.test-a section{position:relative;z-index:10}.test-a h1{font-size:30px;max-width:500px}.test-a .hero img{z-index:0}}@media only screen and (max-width:560px){.test-a .hero img{position:relative;display:block;margin:0 auto;left:auto;height:340px;max-width:100%}}.test-chat .hero{padding:10vw 0 50px;position:relative;width:100%}.test-chat h1{font-family:'Open Sans Condensed';font-size:60px;line-height:60px;color:#116bb7}.test-chat .hero p{font-size:18px;color:#093d6c}.test-chat li{color:#116bb7;font-size:16px}.test-chat .button{margin:40px 0 0}.test-chat .hero img{position:absolute;bottom:0;right:0;max-width:43%}
			.slick-list,.slick-slider,.slick-track{position:relative;display:block}@media only screen and (min-width:1070px){.test-chat .hero{height:50vw;max-height:600px}}@media only screen and (min-width:1470px){.test-chat .hero{padding:100px 0 50px}}@media only screen and (max-width:1080px){.test-chat .hero{padding:120px 0 50px}.test-chat .hero h1{font-size:36px;line-height:36px}}@media only screen and (max-width:900px){.test-chat .hero{padding:20px 0 50px}}@media only screen and (max-width:780px){.test-chat .phone{padding-top:0;font-size:14px}.test-chat .hero{padding:0 0 50px}.test-chat section{position:relative;z-index:10}
			.test-chat h1{font-size:30px;line-height:30px;max-width:500px}.test-chat
			 .hero img{position:relative;float:right;display:block;margin:20px auto 0;height:auto;max-width:100%}}
			.slick-slider{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}.slick-list{overflow:hidden;margin:0;padding:0}.slick-list:focus{outline:0}.slick-list.dragging{cursor:pointer;cursor:hand}.slick-slider .slick-list,.slick-slider .slick-track{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.slick-track{top:0;left:0}.slick-track:after,
			.slick-track:before{display:table;content:''}
			.slick-slide{display:none;float:left;height:100%;min-height:1px}[dir=rtl] .slick-slide{float:right}.slick-slide img{display:block}.slick-slide.slick-loading img{display:none}.slick-slide.dragging img{pointer-events:none}.slick-initialized .slick-slide{display:block}.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}
			.slick-arrow.slick-hidden{display:none}


	.rowd section{
		cursor: pointer;
		opacity: 0.8;
		border-radius: 10px;
	}

	.rowd section:hover{
		opacity: 1;
	}

	.rowd section:hover p{
		display: none;
		margin: 0px auto;
		transition: 1s;
	}

	.rowd section:hover .driver_detail{
		display: block;
		margin: 0px auto;
		margin-top: 75px;
		transition: 1s;
	}


	.rowd section p{
		color:#fff;
		font-size: 17px; 
	}

	.rowd section b{
		color:black;
		font-size: 20px; 
	}

	.driver_detail{
		display: none;
		width: 120px;
		height: 45px;
		border:none;
		box-shadow: none;
		background: grey;
		color: #fff;
		border-radius: 10px;
	}


	.driver_detail:hover{
		background: lightgrey;
		color: #222;
		transition: 1s;
	}
	.titlespandriver{
		font-size: 20px;
		/* color: lightgrey; */
		color: black;
		display: block;
		margin-top: -40px;
		margin-bottom: 60px;
	}

	.driver_detail a{
		color: white;
	}

	.driver_detail a:hover{
		color: #222;
	}

	.fb_driver{
		width: 70%;
		height: 400px;
		background: lightgrey;
		color: black;
		margin: 0px auto;
	}

	.nav_fb{
		width: 100%;
		height: 70px;
		background: grey;
		margin: 0px auto;
	}

	.nav_fb table{
		width: 100%;
		height: 100%;
		/*display: block;*/
		margin: 0px auto;
		background: red;

	}

	.nav_fb table tr td{
		width: 50%;
		text-align: center;		
		/* background: green; */
		background: gold;
		/* color: #fff; */
		color: black;
		font-size: 20px;
		cursor: pointer;
	}

	.nav_fb table tr td:nth-child(2){
		border-left: 1px solid white;
	}


	.content_driver{
		width: 100%;
		height: 330px;
		background:grey;
		color: #fff;
		margin: 0px auto;
	}

	.content_driver table{
		width: 100%;
		height: 100%;
		margin: 0px auto;
		cursor: pointer;
	}

	.content_driver table tr td{
		width: 50%;
		height: 100%;
		margin: 0px auto;
		background: lightblue;
	}

	.content_insidetable{
		width: 100%;
		height: 100%;
		background: lightgrey;

	}

	.fb_navinsidecontent
	{
		width: 100%;
		height: 100px;
		/*background: cyan;*/
		background: #808080;
		/*background: */


	}

	.fb_navinsidecontent .img{
		display: block;
		width: 30%;
		height: 100%;
		/*background: lightblue;*/
		border-right:1px solid lightgrey;
		margin-left: 0px;
		float: left;
	}

	.fb_navinsidecontent .img img{
		position: absolute;
		text-align: center;
		margin-left: 50px;
		margin-top:15px;	
	}

	.nameincontent{
		width: 70%;
		float: right;
		height: 100%;
		text-align: left;
		padding-left: 15px;
		/*background: red;*/
		line-height: 100px;
		font-size: 20px;
	}

	
