html{
 		width: 99.99%;
 	height: 650px;
 	margin-left: 0px;
 	 	/*background: linear-gradient(pink,lightseagreen);*/
 	/*background-image: url("img/homeimage-1400-600.jpg");*/
 	/*background-position: center;*/
 	background: #808080;
 	background-repeat: repeat;
 	background-size: cover;

 }

 .errorsignin{
 	width: 400px;
 	height: 360px;
 	margin:0px auto;
/* 	background: url("usefulimg/blurry.jpg") no-repeat;*/
    background-color: white;
 	background-size: cover;
 	text-align: center;
 	border-radius: 15px;
 	margin-top: 110px;
 	border:1px solid grey;
 	/*filter: blur(3px);*/
 }
  .errorsignin h2{
 	color: red;
 }
 .errorimg{
 	margin:0px auto;
 	margin-top: 25px;
 }
 .errtext{
 	text-align: center;
 	padding: 15px;
 	width: 80%;
 	height: 20px;
 	margin:0px auto;
 	border:1px solid red;
 	margin-top: 30px;
 	background: white;
 	opacity: 0.6;
 	border-radius: 5px;
 }
 .errorsignin .button{
 	background: blue;
 	color: white;
 	border:0;
 	box-shadow: 0;
 	width: 100px;
 	height: 45px;
 	display: block;
 	margin:0px auto;
 	margin-top: 30px;
 	border-radius: 5px;
 	text-decoration: none;
 	line-height: 45px;
 }