			.profile{
                overflow-x:hidden;
                overflow-y: auto;
            }

              .profile::-webkit-scrollbar-track
            {
              -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
              border-radius: 1px;
              background-color: #F5F5F5;
            }

            .profile::-webkit-scrollbar
            {
              width: 1px;
              background-color: #F5F5F5;
            }

            .profile::-webkit-scrollbar-thumb
            {
              border-radius: 1px;
              -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
              background-color: #555;
            }


			.profile{
				width: 500px;
				height: 800px;
				background: #fff;
				border-radius: 10px;
			}

			.profile form{
				width: 100%;
			}

			.profilebox{
				width: 500px;
				height: 700px;
				background: #fff;
				display: block;
				border: 1px solid #3ed758;
				color: grey;
				margin: 0px auto;
				border-radius: 10px;
			}



			.profileimgbox{
				width: 100%;
				height: 330px;
				/* background: #3ed758; */
				background: gold;
				
				color: black;
				margin: 0px auto;
				padding-top: 20px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
			}

			.outercircle{
				/*position: absolute;*/
				width: 180px;
				height: 180px;
				border-radius: 50%;
				background: transparent;
				border: 2px solid grey;
				margin: 0px auto;
				transition: .5s ease;
			}

			.outercircle:hover{

				border: 2px solid white;
				transition: border .5s ease;

			}

			.innercircle{
				width: 170px;
				height: 170px;
				margin: 0px auto;
				background: white;
				color: black;
				margin-top: 3px;
				border-radius: 50%;
			}

			.profileimgbox h1{
				font-size: 23px;
				font-weight: bold;
				text-align: center;
				/* color: white; */
				color: black;
				padding-top: 10px;
				padding-bottom: 10px;
			}

			.profileimgbox .bio{
				text-align: center;
				/* color: white; */
				color: black;
				font-size: 18px;	
				width: 250px;
				margin: 0px auto;
				margin-top: -5px;
				margin-bottom: 25px;
			}

			.profilecontent{
				width: 100%;
				height: 370px;
				background: white;
				margin: 0px auto;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
			}


			.profile .hideprofiletable{
				display: none;
			}


			.profilecontent .showprofiletable{
				width: 100%;
				color: #222;
				margin: 0px auto;
			}


			.profilecontent .showprofiletable table{
				width: 95%;
				height: 100%;
				margin: 0px auto;
			 	border-collapse: separate;
			  	border-spacing: 0 10px;
			}

			.profilecontent .showprofiletable table tr{
				width: 90%;
				height: 50px;
				margin: 0px auto;
			    /*border-spacing: 2px;*/
					/* background: #e8e5e5; */
					background: rgb(255, 236, 129);
			}


			.profilecontent .showprofiletable table tr:hover{
			    background: #ebebeb;
			}


			.profilecontent .showprofiletable table tr td:nth-child(1){
				border-top-left-radius: 10px;
				border-bottom-left-radius: 10px;	
				border-right: 0.5px solid grey;
				padding-left: 15px;
			}

			.profilecontent .showprofiletable table tr td:last-child{
				border-top-right-radius: 10px;
				border-bottom-right-radius: 10px;	
				padding-left: 15px;
			}

			.profilebutton{
				width: 95%;
				height: 100px;
				margin: 0px auto;
				/*background: green;*/
				padding-top: 20px;
			}

			.profilebutton .profilenext{
				width: 100%;
				height: 50px;
				
				border: none;
				box-shadow: none;
				border-radius: 5px;
				/*display: none;*/
				background: #fff;
				color: #222;
				border: 1px solid #222;
				
			}


			.profilebutton .profilenext:hover{
				background: grey;
			}
			.profilebutton .profilesubmit,.profilebutton .profileback{
				width: 47%;
				margin: 0px auto;
				height: 45px;
				border: none;
				box-shadow: none;
				background: #fff;
				color: #222;
				border: 1px solid #222;
				border-radius: 5px;
				display:none;
			}

			.profilebutton .profileback{

					float: right;
			}


			.profilebutton .profilesubmit:hover,.profilebutton .profileback:hover{
				background: grey;
			}



			/*-----------------*/




			 .hideprofiletable{
				width: 100%;
				color: black;
				margin: 0px auto;
			}


			 .hideprofiletable table{
				width: 95%;
				height: 100%;
				margin: 0px auto;
			 	border-collapse: separate;
			  	border-spacing: 0 10px;
			}

			 .hideprofiletable table tr{
				width: 90%;
				height: 50px;
				margin: 0px auto;
			    /*border-spacing: 2px;*/
					/* background: #e8e5e5; */
					background: rgb(255, 236, 129);
			}


			 .hideprofiletable table tr:hover{
			    background: #ebebeb;
			}


			 .hideprofiletable table tr td:nth-child(1){
				border-top-left-radius: 10px;
				border-bottom-left-radius: 10px;	
				border-right: 0.5px solid grey;
				padding-left: 15px;
			}

			 .hideprofiletable table tr td:last-child{
				border-top-right-radius: 10px;
				border-bottom-right-radius: 10px;	
				padding-left: 15px;
			}

			.profilebutton{
				width: 95%;
				height: 100px;
				margin: 0px auto;
				/*background: green;*/
				padding-top: 20px;
			}

			.profilebutton .profilenext{
				width: 100%;
				height: 50px;
				
				border: none;
				box-shadow: none;
				border-radius: 5px;
				/*display: none;*/
				/* background: #fff; */
				background: gold;
				/* color: #222; */
				color: black;
				border: 1px solid #222;
				
			}


			.profilebutton .profilenext:hover{
				/* background: grey; */
				background: white;
				/* color: purple; */
				border: 1px solid gold;
			}
			.profilebutton .profilesubmit,.profilebutton .profileback{
				width: 47%;
				margin: 0px auto;
				height: 45px;
				border: none;
				box-shadow: none;
				/* background: #fff; */
				background: gold;
				color: #222;
				border: 1px solid #222;
				border-radius: 5px;
				display:none;
			}

			.profilebutton .profileback{

					float: right;
			}


			.profilebutton .profilesubmit:hover,.profilebutton .profileback:hover{
				/* background: grey; */
				background: white;
				/* color: purple; */
				border: 1px solid gold;
			}


			.hideprofiletable .inputprofile{
				border: none;
				box-shadow: none;
				width: 95%;
				height:40px;
				margin: 0px auto;
				border-radius: 5px;
				padding-left: 15px;
			}


			@media (min-width: 992px) {
			.profile{
				width: 500px;
				height: 800px;
				background: #fff;
				border-radius: 10px;
			}

			.profile form{
				width: 100%;
			}

			.profilebox{
				width: 500px;
				height: 700px;
				background: #fff;
				display: block;
				border: 1px solid #3ed758;
				color: grey;
				margin: 0px auto;
				border-radius: 10px;
			}
			}


			@media (max-width: 1220px) {
			.profile{
				width: 500px;
				height: 800px;
				background: #fff;
				border-radius: 10px;
			}

			.profile form{
				width: 100%;
			}

			.profilebox{
				width: 500px;
				height: 700px;
				background: #fff;
				display: block;
				border: 1px solid #3ed758;
				color: grey;
				margin: 0px auto;
				border-radius: 10px;
			}
			}
			/*(max-width: 1199px)*/

			@media (max-width: 1100px) {
			.profile{
				width: 500px;
				height: 800px;
				background: #fff;
				border-radius: 10px;
			}

			.profile form{
				width: 100%;
			}

			.profilebox{
				width: 500px;
				height: 700px;
				background: #fff;
				display: block;
				border: 1px solid #3ed758;
				color: grey;
				margin: 0px auto;
				border-radius: 10px;
			}
			}
			/*(max-width: 991px)*/

			@media (min-width: 997px) and (max-width: 1199px) {
			 .profile{
				width: 500px;
				height: 800px;
				background: #fff;
				border-radius: 10px;
			}

			.profile form{
				width: 100%;
			}

			.profilebox{
				width: 500px;
				height: 700px;
				background: #fff;
				display: block;
				border: 1px solid #3ed758;
				color: grey;
				margin: 0px auto;
				border-radius: 10px;
			}
			}
			/*(min-width: 992px) and (max-width: 1199px)*/

			@media (min-width: 768px) and (max-width: 991px) {
			 .profile{
				width: 500px;
				height: 800px;
				background: #fff;
				border-radius: 10px;
			}

			.profile form{
				width: 100%;
			}

			.profilebox{
				width: 500px;
				height: 700px;
				background: #fff;
				display: block;
				border: 1px solid #3ed758;
				color: grey;
				margin: 0px auto;
				border-radius: 10px;
			}
			}
			/*(min-width: 768px) and (max-width: 991px)*/

			@media (max-width: 987px) {
			.profile{
				width: 500px;
				height: 800px;
				background: #fff;
				border-radius: 10px;
			}

			.profile form{
				width: 100%;
			}

			.profilebox{
				width: 500px;
				height: 700px;
				background: #fff;
				display: block;
				border: 1px solid #3ed758;
				color: grey;
				margin: 0px auto;
				border-radius: 10px;
			}
			}
			/*(max-width: 767px)*/

			@media (max-width: 880px) {
			.profile{
				width: 500px;
				height: 800px;
				background: #fff;
				border-radius: 10px;
			}

			.profile form{
				width: 100%;
			}

			.profilebox{
				width: 500px;
				height: 700px;
				background: #fff;
				display: block;
				border: 1px solid #3ed758;
				color: grey;
				margin: 0px auto;
				border-radius: 10px;
			}
			}

			@media (max-width: 760) {
			  
			.profile{
				width: 500px;
				height: 800px;
				background: #fff;
				border-radius: 10px;
			}

			.profile form{
				width: 100%;
			}

			.profilebox{
				width: 500px;
				height: 700px;
				background: #fff;
				display: block;
				border: 1px solid #3ed758;
				color: grey;
				margin: 0px auto;
				border-radius: 10px;
			}
			}

			@media (max-width: 500) {
			  
			.profile{
				width: 350px;
				height: 800px;
				background: #fff;
				border-radius: 10px;
			}

			.profile form{
				width: 100%;
			}

			.profilebox{
				width: 350px;
				height: 700px;
				background: #fff;
				display: block;
				border: 1px solid #3ed758;
				color: grey;
				margin: 0px auto;
				border-radius: 10px;
			}
			}

			@media (max-width: 430px) {
			.profile{
				width: 350px;
				height: 800px;
				background: #fff;
				border-radius: 10px;
			}

			.profile form{
				width: 100%;
			}

			.profilebox{
				width: 350px;
				height: 700px;
				background: #fff;
				display: block;
				border: 1px solid #3ed758;
				color: grey;
				margin: 0px auto;
				border-radius: 10px;
			}
			}


			/*upload but*/


			.upload-btn-wrapper {
				display: block;
	          /*position: relative;*/
	          overflow: hidden;
	          /*display: inline-block;*/
	          margin: 0px auto;
	          
	        }

	        .upload-btn-wrapper .btn {
	          width: 150px;
	          height: 150px;
	          border-radius: 50%;
	          border:none;
	          box-shadow: none;	          
	          color: #fff;
	          background-color: grey;
	          padding: 8px 20px;
	          /*border-radius: 8px;*/
	          font-size: 20px;
	          font-weight: bold;
	          display: block;	          
	          margin: 0px auto;
	          margin-top: 40px;
	          margin-bottom: 30px;
	        }

	        .upload-btn-wrapper input[type=file] {
	          width: 150px;
	          height: 150px;
	          border-radius: 50%;
	          font-size: 100px;
	          position: absolute;
	          left: 0;
	          top: 0;
	          opacity: 0;
	          margin-left: 35%;
	          margin-top: 40px;
	          margin-bottom: 30px;
	        }




