  body {
  margin: 0;
  padding: 0;
  text-align: center;
}

.form-container {
  /*background: grey;*/
  display: block;
  width: 280px;

  text-align: left;
}
.cov {
  
  margin: 0px auto;
   
  padding: 0px 10px 120px 30px;
  opacity: 1; 
  margin-top: 30px;
  border-radius: 7px; 
   font-weight: bold;
   background-color:white;
  -webkit-box-shadow: 0px 2px 18px -5px rgba(0,0,0,1);
  -moz-box-shadow: 0px 2px 18px -5px rgba(0,0,0,1);
  box-shadow: 0px 2px 18px -5px rgba(0,0,0,1); 
}
label {
  display: block;
  position: relative;
  text-transform: uppercase;
  color: #aaa;
}

.cov input[type='password'] , .cov input[type='email']{
  width: 100%;
  box-sizing: border-box;
  height: 55px;
  display: inline-block;
  border: 1px solid #333;
  border-radius: 5px;
  padding: 0 15px;
  margin: 10px 0;
  transition: .2s;
  border-radius: 5px;
}
input[type='password']:focus {
  outline: none;
   -moz-outline: none;
   -webkit-outline: none;
}

 

label:before {
  /*content: "/f070";*/
  color: #aaa;
  font-size: 22px;
  font-family: FontAwesome;
  position: absolute;
  right: 25px;
  top: 44px;
}

 

.form-container h1{
        padding-top: 15px;
        font-size: 30px;
        font-weight: bold;
        color:black; 
        text-align: center;
}
.form-container h3{
        padding-top: 5px;
        font-size: 20px;
        margin-left: 5px;
        font-weight: normal; 
        color: #3ed758;
        
}

.name{
  display: block;
    position: relative;
    text-transform: uppercase;
    color: #aaa;
}

 

.submitlg{
 
  width: 100%;
  height: 45px; 
  text-align: center;
  line-height: 45px;
  font-size: 17px;
  border: none;
  box-shadow: none;
   border: 1px #3ed758 solid;
   background-color: #3ed758;
   color: #fff;
  
  border-radius: 5px;
  margin: 0px auto;
}

.submitlg:hover{
  background:#fff ;
  color:#3ed758 ;
  
}




 

.cov   a{
  padding-top: 50px;
  text-decoration: none;  
  text-transform: uppercase;
    color: #3ed758;
}

.cov  a:hover{
  opacity: 0.6;
  /*transition: 1s;*/
}
  