 body {
  margin: 0;
  padding: 0;
  text-align: center;
}
 
   

 
 

.assele{
  width: 100%;
  box-sizing: border-box;
  height: 55px;
  display: inline-block;
  border: 1px solid gold;
  border-radius: 5px;
  padding: 0 15px;
  margin: 10px 0;
  transition: .2s;
  font-size: 20px;
}





.asfms{
        font-size: 38px;
        font-weight: bold;
        /* color: #3ed758; */
        color: gold;
        text-align: center;
} 
 
 
.submitas{
 
  width: 100px;
  height: 45px; 
  text-align: center;
  line-height: 45px;
  font-size: 17px;
  box-shadow: none;
  /* border: 1px #3ed758 solid; */
   border: 1px black solid;
  background: gold;
  border-radius: 5px;
  margin: 0px auto;
  color: black;
}

.submitas:hover{
  /* background: #3ed758; */
  background: white;
  color: black;
  border: 1px black solid;
}
.backas{
 
  width: 100px;
  height: 45px; 
  text-align: center;
  line-height: 45px;
  font-size: 17px;
  border: none;
  box-shadow: none; 
   /* border: 1px #3ed758 solid; */
   border: 1px black solid;
  background: gold;
  border-radius: 5px;
  color: black;
margin: 0px auto;
opacity: 1;
  
}
 
.backas:hover{
  /* background: #3ed758; */
  /* background: gold; */
  background: white;
  /* color: #fff; */
  color: black;
  border: 1px  solid gold;
}

 .setassignheader{
  padding: 10px;
  color: gold;
  line-height: normal;
 }

#setgold{
  font-size: 20px;
  padding: 10px;
  color: gold;
  line-height: normal;
}

 #setassign{
  font-size: 20px;
  padding: 10px;
  color: black;
  line-height: normal;
 }

 #setred{
  font-size: 18px;
  padding: 10px;
  color: red;
  line-height: normal;
 }