.tparhead{
	margin: 0px auto;
	cursor: pointer;
}

.parsalaryheader{
	margin: 0px auto;
}
	

.parsalaryheader th{
	width: 14%;
}

.tparbody{
	margin: 0px auto;
	/*background: red;*/
}

.parsalarybody{
	margin: 0px auto;
}


.parsalarybody td{
	width: 14%;
}

.parsalaryheader tr{
	/* background: #f7f7f7; */
	background: gold;
	color: black;
}

.parsalarybody tr{
	margin-top: 20px;
	/* background: #f7f7f7; */
	background: rgb(255, 236, 129);
	color: black;
}

.parsalarybody tr:hover{
	background: #ebebeb;;
}
.parsalarybody tr td:nth-child(1){
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

/*.parsalarybody tr td:nth-child(6){
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
*/
.parsalarybody tr td:last-child{
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}


.tparbody table{
	cursor: pointer;
	border-collapse: separate;
    border-spacing: 0 10px;
}



.parsalarybody tr td:nth-child(6){	
	background: lightgrey;
	cursor: pointer;
}

.parsalarybody tr td:nth-child(7){
	cursor: pointer;	
	background: lightgrey;
}


.parsalarybody tr td:nth-child(5):hover{	
	background: lightgrey;
	color: #fff;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	cursor: pointer;
}

