.tparhead{
	margin: 0px auto;
	cursor: pointer;
}

.parsalaryheader{
	margin: 0px auto;
}
	

.parsalaryheader th{
	width: 14%;
}

.tparbody{
	margin: 0px auto;
	/*background: red;*/
}

.parsalarybody{
	margin: 0px auto;
}


.parsalarybody td{
	width: 14%;
}

.parsalaryheader tr{
	background: #f7f7f7;
}

.parsalarybody tr{
	margin-top: 20px;
	background: #f7f7f7;
}

.parsalarybody tr:hover{
	background: #ebebeb;;
}
.parsalarybody tr td:nth-child(1){
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

/*.parsalarybody tr td:nth-child(6){
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
*/
.parsalarybody tr td:last-child{
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}


.tparbody table{
	cursor: pointer;
	border-collapse: separate;
    border-spacing: 0 10px;
}



.parsalarybody tr td:nth-child(6){	
	background: lightgrey;
	cursor: pointer;
}

.parsalarybody tr td:nth-child(7){
	cursor: pointer;	
	background: lightgrey;
}


.parsalarybody tr td:nth-child(5){	
	
	background: lightgrey;
	cursor: pointer;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}


.dropdownmonthslr li{
	list-style-type: none;
	display: block;
	margin: 0px auto;
	width: 200px;
	height: 60px;
	background: grey;
	line-height: 60px;
	text-align:center;
	color: white;
	cursor: pointer;
	border-bottom: 1px solid white;
	border-radius: 5px;
}


.dropdownmonthslr ul ul{
	display: none;
}
.dropdownmonthslr ul ul li{
	list-style-type: none;
	display: block;
	margin: 0px auto;
	width: 200px;
	height: 50px;
	background: grey;
	line-height: 50px;
	text-align:center;
	color: white;
	cursor: pointer;
	border-bottom: 1px solid white;
}

.dropdownmonthslr ul ul li:hover{
	background: lightgrey;
	color: #222;
}







