.animated 
{
    -webkit-transition: height 0.2s;
    -moz-transition: height 0.2s;
    transition: height 0.2s;
}

.stars
{
    margin: 20px 0;
    font-size: 24px;
    color: #d17581;
}
span{
     cursor: pointer;
     width: 30px;
}
#dropdown{
     background-color: red;
     text-align: center;
     vertical-align: middle;
     color: white;
     font-weight: bold;
     
     padding: 10px;
     left: 10%;
     top: 100%;
     border-radius: 2px;
     width: 80%;
     height: 40px;
    margin-left:105px;
            
     position: fixed;
     transition: top .5s linear;
}
.star
{
    color:orange; 
    font-size:300%;
    margin-left:3%;
}
.fit1
{
    width:1200px;
    margin:auto;
}
.fit2
{
    max-width: 800px;
}
