
     .dropdownmonthslr ul ul{
        display: none;
    }
    .dropdownmonthslr ul ul li{
        list-style-type: none;
        display: block;
        margin: 0px auto;
        width: 200px;
        height: 45px;
        background: grey;
        line-height: 45px;
        text-align:center;
        color: white;
        cursor: pointer;
        border-bottom: 1px solid white;
    }

    .dropdownmonthslr ul ul li:hover{
        background: #0e001f;
        color: #222;
    }

    .hidetable{
        display: none;
    }



    .dropdownmonthslr{
        margin-top: 60px;
    }
  

 

    .dropdownmonthslr li{
        list-style-type: none;
        display: block;
        margin: 0px auto;
        width: 200px;
        height: 60px;
        /* background: grey; */
        background:#0e001f;
        line-height: 60px;
        text-align:center;
        color: white;
        cursor: pointer;
        border-bottom: 1px solid white;
        border-radius: 5px;
    }

      .hidetableconfirm{
        border:1px solid white;
        /*background: lightgrey;*/
        color: green;
   }

   .hidetableconfirm:hover{
        /* background: lightgrey; */
        background: #0e001f;
   }

   .hidetablecircle{
        border:1px solid white;
        /*background: lightgrey;*/
        color: red;
   }

   .hidetableconfirm a{
    color: green;
   }

   .hidetablecircle a{
    color: red;
   }

   .hidetablecircle:hover{
        background: lightgrey;
   }



    /*--------------------------------view---------------------------------*/

.stulisttable{
  width: 1000px;
  height: 700px;
  /*background: cyan;*/
  margin: 0px auto;
  text-align: center;
  box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
  -o-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
  -ms-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
  }

.headlist{
  display: block;
  /* background: #fff; */
  background: gold;
  width: 100%;
  height: 50px;
  /*border: 1px solid black;*/
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  /* color: #555555; */
  color: black;
}

.headlist tr th{
  width: 200px;
}

.bodylist{
  display: block;
  /*background: white;*/
  width: 100%;
  height: 650px;
  overflow-y: scroll;
  text-align: center;
  /* color: #808080; */
  color: black;
}



.bodylist tr{
  width: 100%;
  height: 55px;
  /* background: #f7f7f7; */
  /*background: green;*/
  background: rgb(255, 236, 129);
  cursor: pointer;
  overflow: hidden; 
  border-bottom: 10px solid #fff;
}

.bodylist table{
  border-collapse: separate;
    border-spacing: 0 10px;
}

.bdd{
  border-radius: 20px;
}

.bodylist tr:hover{
  background-color: #ebebeb;
  cursor: pointer;
}

.bodylist tr td{
  width: 200px;

}

.bodylist tr td:nth-child(1){
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}

.bodylist tr td:last-child{
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}



.bodylist::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 1px;
  background-color: #F5F5F5;
}

.bodylist::-webkit-scrollbar
{
  width: 3px;
  background-color: #F5F5F5;
}

.bodylist::-webkit-scrollbar-thumb
{
  border-radius: 1px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #555;
}

.setcarcov h6{
  font-size: 25px;
  text-align: center;
  padding-bottom: 30px;
}

.studentlistinfocontent input[type='date'],.studentlistinfocontent input[type='email']{
  width: 100%;
  height: 40px;
  border: none;
  box-shadow: none;
  text-align: left;
  padding-left: 15px;

}

.studentlistinfocontent h1{
    padding-top: 20px;
    text-align: center;
    font-size: 25px;
  }

.studentlistinfocontent .backbut{
    width: 95px;
    height: 40px;
    background: green;
    color: black;
    margin-left: 5px;
    border: none;box-shadow: none;
    border: 1px solid black;
    margin-top: 20px;
  }

.studentlistinfocontent .submit{
    width: 95px;
    height: 40px;
    background: green;
    color: black;
    margin-left: 5px;
    border: none;box-shadow: none;
    border: 1px solid black;
    float: right;
    margin-right: 7px;
    margin-top: 20px; 
  }


  .setcarcov{
    overflow-x:auto;
  }

  .setcarcov::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 1px;
  background-color: #F5F5F5;
}

.setcarcov::-webkit-scrollbar
{
  width: 1px;
  background-color: #F5F5F5;
}

.setcarcov::-webkit-scrollbar-thumb
{
  border-radius: 1px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #555;
}


/*----------------------------------view----------------------------------*/


















 

