.content{
        height: 850px;
        overflow-y: scroll;
      }

       .content::-webkit-scrollbar-track
      {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 1px;
        background-color: #F5F5F5;
      }

      .content::-webkit-scrollbar
      {
        width:2px;
        background-color: #F5F5F5;
      }

      .content::-webkit-scrollbar-thumb
      {
        border-radius: 1px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #555;
      }