		.buttoncar{

			width: 100%;
			margin: 0px auto;
			margin-top: 10px;
		}

	
		 .backtodriverinfo,.backtofirstpage,.backabut{
		  display: block;
		  margin: 0px auto;
		  width: 95%;
		  height: 60px;
		  /* color: #fff; */
		  /* color: purple; */
		  color: black;
		  text-align: center;
		  border: 1px solid gold;
		  box-shadow: none;
		  border:1px solid #000000;
		  font-weight: bolder;
		  /* background: #4e4e52; */
		  background: rgb(255, 183, 0);
		  padding: 0 10px 0 10px;
		  border-radius: 10px;
		}

		.backtodriverinfo:hover,.backtofirstpage:hover{

		  background: #fff;
		  color: #000;
		  border: 1px solid gold;
		}   

		.savedriverinfo:hover,.backabut:hover{
			 background: #fff;
		  color: rgb(0, 0, 0);
		  border: 1px solid gold;
		} 


		.editdriverinfo{
		  display: block;
		  margin: 0px auto;
		  width: 95%;
		  height: 60px;
		  color: rgb(0, 0, 0);
		  text-align: center;
		  border: none;
		  box-shadow: none;
		  border:1px solid #000000;
		  font-weight: bolder;
		  background: #4e4e52;
		  padding: 0 10px 0 10px;
		  border-radius: 10px;
		}

		
		.savedriverinfo,.backabut{
		  text-decoration: none;
		  display: block;
		  margin: 0px auto;
		  width: 95%;
		  height: 60px;
		  /* color: #fff; */
		  color:#000;
		  text-align: center;
		  border: none;
		  box-shadow: none;
		  border:1px solid #4e4e52;
		  font-weight: bolder;
		  /* background: #4e4e52; */
		  background: rgb(255, 183, 0);
		  padding: 0 10px 0 10px;
		  border-radius: 10px;
		}

		.buttoncara{

			width: 90%;
			margin: 0px auto;
			margin-top: 10px;
		}


		.backabut{
		  text-decoration: none;
		  display: block;
		  margin: 0px auto;
		  width: 95%;
		  height: 60px;
		  /* color: #fff; */
		  color: #000;
		  text-align: center;
		  border: none;
		  box-shadow: none;
		  border:1px solid #4e4e52;
		  font-weight: bolder;
		  /* background: #4e4e52; */
		  background: rgb(255, 183, 0);
		  padding: 0 10px 0 10px;
		  border-radius: 10px;
		  line-height: 60px;
		}

		.editdriverinfo:hover{

		  background: #fff;
		  color: #222;
		}    



		.editmorecarinfo{
		width: 700px;
		height: 850px;
		background: white;
		margin: 0px auto;
		text-align: center;
		display: none;
		-webkit-box-shadow: 0px 2px 11px 0.3px rgba(84,78,84,1);
		-moz-box-shadow: 0px 2px 11px 0.3px rgba(84,78,84,1);
		box-shadow: 0px 2px 11px 0.3px rgba(84,78,84,1);
		margin-top: -10px;
		}





		.editmorecarinfo input[type='text'] ,.editmorecarinfo input[type='email'],.editmorecarinfo input[type='date']{
			width: 95%;
			height: 40px;
			border: none;
			box-shadow: none;
			text-align: left;
			padding-left: 15px;
			border-radius: 10px;
			margin: 0px auto;

		}