
		


			.titlesg{
				width: 600px;		
				text-align: center;
				margin:0px auto;				
				/*border-top: 1px solid black;*/
				margin-bottom: 30px;
			}

			.crosssg{
				float: right;
				font-weight: bolder;
				margin-top: 20px;
				margin-right: 30px;
				cursor: pointer;
				font-size: 35px;
				opacity: 0.6;
				display: inline-block;
				padding-top: 0px;	
				height: 50px;
				width: 50px;
				background: black;
				color: white;

				/*width: 10px;
				height: 10px;*/

			}


			.crosssg:hover{
				opacity: 1;
				background: grey;				
				color: white;
			}

			.titlesg h1{
				padding-top: 30px;
				font-size: 45px;
				font-weight: bold;
			}

			.fms{
				font-size: 45px;
				font-weight: bold;
				color: #3ed758;
			}

			.titlesg h3{
				padding-top: 20px;
				font-size: 20px;
				/*margin-left: -115px;*/
				
			}

			.exploremore{
				
				color: #3ed758;

			}

			.butsg{
				width: 100%;
				margin: 0px auto;
				margin-top: 40px;
			}

			.butsg .sgone,.butsg .sgtwo,.butsg .sgthree{
			
				width: 90%;
				height: 45px;
				text-align: center;
				margin: 0px auto;
				border: 1px solid #3ed758;
				background: transparent;
				color: black;
				margin-top: 30px;
			}



			.butsg .sgone:hover,.butsg .sgtwo:hover,.butsg .sgthree:hover,.yesdrive:hover,.nodrive:hover{
				background: #3ed758;
				/*border: 1px solid black;*/
				color: white;
			}

			.ownercontentsg{
				width: 600px;
				margin: 0px auto;
				margin-top: 35px;
			}

			.drivercontentsg{
				width: 600px;
				margin: 0px auto;
				margin-top: 35px;
				display: none;
			}

			.schoolcontentsg{
				width: 600px;
				margin: 0px auto;
				margin-top: 35px;
				display: none;
			}


			.containersg input[type='text'],input[type='password'],input[type='date'],input[type='telephone'],input[type='email']{
				width: 90%;
				height: 50px;
				text-align: left;
				padding-left: 10px;
				margin: 10px 0 10px 0;
			}

			.selectsg{
				width: 90%;
				height: 45px;
				text-align: center;
				margin:10px 0 10px 0;
			}

			



			.labelsg{
				width: 90%;
				margin: 0px auto;
				text-align: left;
				font-size: 20px;
				margin-top: 5px;
			}

			.linesg{
				border-top: 2px solid black;
				width: 100px;
				margin: 0px auto;
				padding-top: 15px;
			}



			.containersg{
				/*border: 1px solid #3ed758;*/
				width: 700px;
				margin: 0px auto;
				margin-top: 30px;
				display: none;
				margin-bottom: 30px;
				padding-bottom: 10px;
				-webkit-box-shadow: 0px 2px 18px -5px rgba(0,0,0,1);
			   -moz-box-shadow: 0px 2px 18px -5px rgba(0,0,0,1);
			   box-shadow: 0px 2px 18px -5px rgba(0,0,0,1);
			}

			.hiddenform{
				display: none;
			}

			.showyesno{
				width: 90%;
				margin: 0px auto;

			}
			.yesdrive{
				border: none;
				box-shadow: none;
				width: 40%;
				height: 45px;
				text-align: center;
				margin: 0px auto;
				border: 1px solid #3ed758;
				background: transparent;
				color: black;
				margin-top: 30px;
				float: left;
				margin-bottom: 30px;
			}	


			.nodrive{
				border: none;
				box-shadow: none;
				width:40%;
				height: 45px;
				text-align: center;
				margin: 0px auto;
				border: 1px solid #3ed758;
				background: transparent;
				color: black;
				float: right;
				margin-top: 30px;
				margin-bottom: 30px;
			}

			.hiddenformownerdrive{
				display: none;
			}





@media (max-width: 1366px) {
  				.titlesg{
				width: 600px;		
				text-align: center;
				margin:0px auto;				
				/*border-top: 1px solid black;*/
				margin-bottom: 30px;
			}
			.ownercontentsg{
				width: 600px;
				margin: 0px auto;
				margin-top: 35px;
			}

			.drivercontentsg{
				width: 600px;
				margin: 0px auto;
				margin-top: 35px;
				display: none;
			}

			.schoolcontentsg{
				width: 600px;
				margin: 0px auto;
				margin-top: 35px;
				display: none;
			}
			
			.containersg{
				/*border: 1px solid #3ed758;*/
				width: 700px;
				margin: 0px auto;
				margin-top: 30px;
				display: none;
				margin-bottom: 30px;
				padding-bottom: 10px;
				-webkit-box-shadow: 0px 2px 18px -5px rgba(0,0,0,1);
			   -moz-box-shadow: 0px 2px 18px -5px rgba(0,0,0,1);
			   box-shadow: 0px 2px 18px -5px rgba(0,0,0,1);
			}

}
@media (max-width: 1199px) {
 			.titlesg{
				width: 500px;		
				text-align: center;
				margin:0px auto;				
				/*border-top: 1px solid black;*/
				margin-bottom: 30px;
			}
			.ownercontentsg{
				width: 500px;
				margin: 0px auto;
				margin-top: 35px;
			}

			.drivercontentsg{
				width: 500px;
				margin: 0px auto;
				margin-top: 35px;
				display: none;
			}

			.schoolcontentsg{
				width: 500px;
				margin: 0px auto;
				margin-top: 35px;
				display: none;
			}
			
			.containersg{
				/*border: 1px solid #3ed758;*/
				width: 600px;
				margin: 0px auto;
				margin-top: 30px;
				display: none;
				margin-bottom: 30px;
				padding-bottom: 10px;
				-webkit-box-shadow: 0px 2px 18px -5px rgba(0,0,0,1);
			   -moz-box-shadow: 0px 2px 18px -5px rgba(0,0,0,1);
			   box-shadow: 0px 2px 18px -5px rgba(0,0,0,1);
			}
}
/*(max-width: 1199px)*/

@media (max-width: 991px) {
  			.titlesg{
				width: 500px;		
				text-align: center;
				margin:0px auto;				
				/*border-top: 1px solid black;*/
				margin-bottom: 30px;
			}
			.ownercontentsg{
				width: 500px;
				margin: 0px auto;
				margin-top: 35px;
			}

			.drivercontentsg{
				width: 500px;
				margin: 0px auto;
				margin-top: 35px;
				display: none;
			}

			.schoolcontentsg{
				width: 500px;
				margin: 0px auto;
				margin-top: 35px;
				display: none;
			}
			
			.containersg{
				/*border: 1px solid #3ed758;*/
				width: 600px;
				margin: 0px auto;
				margin-top: 30px;
				display: none;
				margin-bottom: 30px;
				padding-bottom: 10px;
				-webkit-box-shadow: 0px 2px 18px -5px rgba(0,0,0,1);
			   -moz-box-shadow: 0px 2px 18px -5px rgba(0,0,0,1);
			   box-shadow: 0px 2px 18px -5px rgba(0,0,0,1);
			}
}
/*(max-width: 991px)*/

@media (min-width: 992px) and (max-width: 1199px) {
  			.titlesg{
				width: 500px;		
				text-align: center;
				margin:0px auto;				
				/*border-top: 1px solid black;*/
				margin-bottom: 30px;
			}
			.ownercontentsg{
				width: 500px;
				margin: 0px auto;
				margin-top: 35px;
			}

			.drivercontentsg{
				width: 500px;
				margin: 0px auto;
				margin-top: 35px;
				display: none;
			}

			.schoolcontentsg{
				width: 500px;
				margin: 0px auto;
				margin-top: 35px;
				display: none;
			}
			
			.containersg{
				/*border: 1px solid #3ed758;*/
				width: 600px;
				margin: 0px auto;
				margin-top: 30px;
				display: none;
				margin-bottom: 30px;
				padding-bottom: 10px;
				-webkit-box-shadow: 0px 2px 18px -5px rgba(0,0,0,1);
			   -moz-box-shadow: 0px 2px 18px -5px rgba(0,0,0,1);
			   box-shadow: 0px 2px 18px -5px rgba(0,0,0,1);
			}
}
/*(min-width: 992px) and (max-width: 1199px)*/

@media (min-width: 768px) and (max-width: 991px) {
 			.titlesg{
				width: 600px;		
				text-align: center;
				margin:0px auto;				
				/*border-top: 1px solid black;*/
				margin-bottom: 30px;
			}
			.ownercontentsg{
				width: 600px;
				margin: 0px auto;
				margin-top: 35px;
			}

			.drivercontentsg{
				width: 600px;
				margin: 0px auto;
				margin-top: 35px;
				display: none;
			}

			.schoolcontentsg{
				width: 600px;
				margin: 0px auto;
				margin-top: 35px;
				display: none;
			}
			
			.containersg{
				/*border: 1px solid #3ed758;*/
				width: 700px;
				margin: 0px auto;
				margin-top: 30px;
				display: none;
				margin-bottom: 30px;
				padding-bottom: 10px;
				-webkit-box-shadow: 0px 2px 18px -5px rgba(0,0,0,1);
			   -moz-box-shadow: 0px 2px 18px -5px rgba(0,0,0,1);
			   box-shadow: 0px 2px 18px -5px rgba(0,0,0,1);
			}
}
/*(min-width: 768px) and (max-width: 991px)*/

@media (max-width: 767px) {
 			.titlesg{
				width: 567px;		
				text-align: center;
				margin:0px auto;				
				/*border-top: 1px solid black;*/
				margin-bottom: 30px;
			}
			.ownercontentsg{
				width: 567px;
				margin: 0px auto;
				margin-top: 35px;
			}

			.drivercontentsg{
				width: 567px;
				margin: 0px auto;
				margin-top: 35px;
				display: none;
			}

			.schoolcontentsg{
				width: 567px;
				margin: 0px auto;
				margin-top: 35px;
				display: none;
			}
			
			.containersg{
				/*border: 1px solid #3ed758;*/
				width: 667px;
				margin: 0px auto;
				margin-top: 30px;
				display: none;
				margin-bottom: 30px;
				padding-bottom: 10px;
				-webkit-box-shadow: 0px 2px 18px -5px rgba(0,0,0,1);
			   -moz-box-shadow: 0px 2px 18px -5px rgba(0,0,0,1);
			   box-shadow: 0px 2px 18px -5px rgba(0,0,0,1);
			}
}
/*(max-width: 767px)*/

@media (max-width: 650px) {
  			.titlesg{
				width: 430px;		
				text-align: center;
				margin:0px auto;				
				/*border-top: 1px solid black;*/
				margin-bottom: 30px;
			}
			.ownercontentsg{
				width: 430px;
				margin: 0px auto;
				margin-top: 35px;
			}

			.drivercontentsg{
				width: 430px;
				margin: 0px auto;
				margin-top: 35px;
				display: none;
			}

			.schoolcontentsg{
				width: 430px;
				margin: 0px auto;
				margin-top: 35px;
				display: none;
			}
			
			.containersg{
				/*border: 1px solid #3ed758;*/
				width: 530px;
				margin: 0px auto;
				margin-top: 30px;
				display: none;
				margin-bottom: 30px;
				padding-bottom: 10px;
				-webkit-box-shadow: 0px 2px 18px -5px rgba(0,0,0,1);
			   -moz-box-shadow: 0px 2px 18px -5px rgba(0,0,0,1);
			   box-shadow: 0px 2px 18px -5px rgba(0,0,0,1);
			}
}

@media (max-width: 550px) {
 			
 			.titlesg{
				width: 330px;		
				text-align: center;
				margin:0px auto;				
				/*border-top: 1px solid black;*/
				margin-bottom: 30px;
			}
			.ownercontentsg{
				width: 330px;
				margin: 0px auto;
				margin-top: 35px;
			}

			.drivercontentsg{
				width: 330px;
				margin: 0px auto;
				margin-top: 35px;
				display: none;
			}

			.schoolcontentsg{
				width: 330px;
				margin: 0px auto;
				margin-top: 35px;
				display: none;
			}
			
			.containersg{
				/*border: 1px solid #3ed758;*/
				width: 430px;
				margin: 0px auto;
				margin-top: 30px;
				display: none;
				margin-bottom: 30px;
				padding-bottom: 10px;
				-webkit-box-shadow: 0px 2px 18px -5px rgba(0,0,0,1);
			   -moz-box-shadow: 0px 2px 18px -5px rgba(0,0,0,1);
			   box-shadow: 0px 2px 18px -5px rgba(0,0,0,1);
			}

}

@media (max-width: 430px) {
 
 			.titlesg{
				width: 250px;		
				text-align: center;
				margin:0px auto;				
				/*border-top: 1px solid black;*/
				margin-bottom: 30px;
			}
			.ownercontentsg{
				width: 250px;
				margin: 0px auto;
				margin-top: 35px;
			}

			.drivercontentsg{
				width: 250px;
				margin: 0px auto;
				margin-top: 35px;
				display: none;
			}

			.schoolcontentsg{
				width: 250px;
				margin: 0px auto;
				margin-top: 35px;
				display: none;
			}

			.containersg{
				/*border: 1px solid #3ed758;*/
				width: 350px;
				margin: 0px auto;
				margin-top: 30px;
				display: none;
				margin-bottom: 30px;
				padding-bottom: 10px;
				-webkit-box-shadow: 0px 2px 18px -5px rgba(0,0,0,1);
			   -moz-box-shadow: 0px 2px 18px -5px rgba(0,0,0,1);
			   box-shadow: 0px 2px 18px -5px rgba(0,0,0,1);
			}
}

