.realtime
{
	color: green;
	/* color: rgb(255, 183, 0); */
	font-size:20px;
	width:150px; 
	height:50px;
	padding:10px 0 0 20px; 
	background-color:white;
	/* border-left:2px solid green; */
	border-left:2px solid gold;
	float:left;
}

.pick_btn1
{		

		display: block;
		margin: 0px auto;
		/*position: absolute;*/
		margin:20px 20px 0 0px;
		width: 120px;
       	height: 50px;
		/* background: green; */
		background: gold;
		/* color: white; */
		color: black;
        border: none;
        box-shadow: none;
        margin-top: 15px;
        margin-bottom: 20px;
        border-radius: 7px;
        margin-left: 50px;
        float: left;

}

.pick_btn2
{		

		display: block;
		margin: 0px auto;
		/*position: absolute;*/
		margin:20px 20px 0 0;
		width: 120px;
       	height: 50px;
		/* background: green; */
		background: gold;
		/* color: white; */
		color: black;
        border: none;
        box-shadow: none;
        margin-top: 15px;
        margin-bottom: 20px;
        border-radius: 7px;
        float: right;
}