 <div class="col-sm-12 col-lg-3 col-md-6 setcarcov  animated zoomIn">
                
                    <div style="width: 300px;height: 350px;background: green;margin:0px auto;margin-bottom:60px;"  class="setcar">

                        <div class="carinfocontent">

                                <div class="dropdown float-right"><!-- dropdown -->
                                    <button class="btn bg-transparent dropdown-toggle theme-toggle text-light" type="button" id="dropdownMenuButton2" data-toggle="dropdown">
                                        <i class="fa fa-cog"></i>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                        <div class="dropdown-menu-content">
                                            <a class="dropdown-item removecar">Remove</a>
                                            <a class="dropdown-item editcar">Edit</a>                                  
                                        </div>
                                    </div>
                                </div> <!-- dropdown -->


                                <div class="img">   <!--  imgbg -->
                                    <img src="images/member/cmk.jpg" style="width: 300px;height: 200px;">
                                </div>  <!--  imgbg -->



                                <div class="carinf">  <!-- carinfo -->
                                 
                                   <label class="carlab">SBG-984</label>

                                   <!-- <label class="carlab">Car No</label> -->

                                   <a  class="carlab ahov" href="#inline" data-lity style="color: black;">More</a>

                               </div>  <!-- carinfo -->

                        </div>



                        <div class="editcarinfocontent">
                            <h1>Edit info</h1>
                            <form>
                                
                                <div class="labelcif">Name</div>
                                <input type="text" name="name" placeholder="Name">
                                <div class="labelcif">Car License</div>
                                <input type="text" name="name" placeholder="Car License">



                            </form>
                            
                        <div class="buttoncar">
                                
                                <button class="backbut">Back</button>
                                 <button  class="morebutt" href="#inline" data-lity style="color: black;">More</button>

                        </div>
                        </div>


                    </div>
                
            </div>  <!--  1 set -->


























             <div class="col-sm-12 col-lg-3 col-md-6 setcarcov  animated zoomIn">
                
                    <div style="width: 230px;height: 280px;background: cyan;margin:0px auto;border-radius:10px;"  class="setcar">

                        

                        <div class="carinfocontent">                                


                                <div class="img">   <!--  imgbg -->
                                    <img src="images/member/cmk.jpg" style="width: 230px;height: 150px;border-top-left-radius:10px;border-top-right-radius:10px;" data-lity>
                                </div>  <!--  imgbg -->



                                <div class="carinf">  <!-- carinfo -->
                                 
                                   <label class="carlab">SBG-984</label>

                                   <!-- <label class="carlab">Car No</label> -->

                                   <a  class="carlab ahov" style="color: black;">More</a>

                               </div>  <!-- carinfo -->

                        </div>

                       


                    </div>
                
            </div>


            <div class="col-sm-12 col-lg-3 col-md-6 setcarcov  animated zoomIn">
                
                    <div style="width: 230px;height: 280px;background: cyan;margin:0px auto;border-radius:10px;"  class="setcar">

                        

                        <div class="carinfocontent">                                


                                <div class="img">   <!--  imgbg -->
                                    <img src="images/member/cmk.jpg" style="width: 230px;height: 150px;border-top-left-radius:10px;border-top-right-radius:10px;" data-lity>
                                </div>  <!--  imgbg -->



                                <div class="carinf">  <!-- carinfo -->
                                 
                                   <label class="carlab">SBG-984</label>

                                   <!-- <label class="carlab">Car No</label> -->

                                   <a  class="carlab ahov" style="color: black;">More</a>

                               </div>  <!-- carinfo -->

                        </div>

                       


                    </div>
                
            </div>


            <div class="col-sm-12 col-lg-3 col-md-6 setcarcov  animated zoomIn">
                
                    <div style="width: 230px;height: 280px;background: cyan;margin:0px auto;border-radius:10px;"  class="setcar">

                        

                        <div class="carinfocontent">                                


                                <div class="img">   <!--  imgbg -->
                                    <img src="images/member/cmk.jpg" style="width: 230px;height: 150px;border-top-left-radius:10px;border-top-right-radius:10px;" data-lity>
                                </div>  <!--  imgbg -->



                                <div class="carinf">  <!-- carinfo -->
                                 
                                   <label class="carlab">SBG-984</label>

                                   <!-- <label class="carlab">Car No</label> -->

                                   <a  class="carlab ahov" style="color: black;">More</a>

                               </div>  <!-- carinfo -->

                        </div>

                       


                    </div>
                
            </div>


            <div class="col-sm-12 col-lg-3 col-md-6 setcarcov  animated zoomIn">
                
                    <div style="width: 230px;height: 280px;background: cyan;margin:0px auto;border-radius:10px;"  class="setcar">

                        

                        <div class="carinfocontent">                                


                                <div class="img">   <!--  imgbg -->
                                    <img src="images/member/cmk.jpg" style="width: 230px;height: 150px;border-top-left-radius:10px;border-top-right-radius:10px;" data-lity>
                                </div>  <!--  imgbg -->



                                <div class="carinf">  <!-- carinfo -->
                                 
                                   <label class="carlab">SBG-984</label>

                                   <!-- <label class="carlab">Car No</label> -->

                                   <a  class="carlab ahov" style="color: black;">More</a>

                               </div>  <!-- carinfo -->

                        </div>

                       


                    </div>
                
            </div>


            <div class="col-sm-12 col-lg-3 col-md-6 setcarcov  animated zoomIn">
                
                    <div style="width: 230px;height: 280px;background: cyan;margin:0px auto;border-radius:10px;"  class="setcar">

                        

                        <div class="carinfocontent">                                


                                <div class="img">   <!--  imgbg -->
                                    <img src="images/member/cmk.jpg" style="width: 230px;height: 150px;border-top-left-radius:10px;border-top-right-radius:10px;" data-lity>
                                </div>  <!--  imgbg -->



                                <div class="carinf">  <!-- carinfo -->
                                 
                                   <label class="carlab">SBG-984</label>

                                   <!-- <label class="carlab">Car No</label> -->

                                   <a  class="carlab ahov" style="color: black;">More</a>

                               </div>  <!-- carinfo -->

                        </div>

                       


                    </div>
                
            </div>