<div class="col-sm-12 col-lg-3 col-md-6 setcarcov  animated zoomIn">
                                           
                                <div class="flip-card">

                                      <div class="flip-card-inner">

                                            <div class="flip-card-front">

                                              <img src="images/member/cmk.jpg" alt="Avatar" style="width:200px;height:200px;">

                                              <div class="nameonimg"><i>Chan Min Kyaw</i></div>

                                            </div>

                                            <div class="flip-card-back">
                                                <div class="ph">
                                               
                                                     <i class="fa fa-phone"></i><label>&nbsp;09-394902840</label> 

                                                </div>

                                                <div class="gmail">
                                               
                                                     <i class="fa fa-google"></i><label>&nbsp;kh123@gmail.com</label> 

                                                </div>

                                                <div class="lic">
                                               
                                                     <i class="fa fa-google"></i><label>&nbsp;DD-5063</label> 

                                                </div>

                                                <button class="showmoredriverinfo" href="#viewcminfo" data-lity>More</button>
                                                
                                              
                                            </div>

                                      </div>

                                </div>
                        
                    </div>  <!--  2 set -->

                    <div class="col-sm-12 col-lg-3 col-md-6 setcarcov  animated zoomIn">
                                           
                                <div class="flip-card">

                                      <div class="flip-card-inner">

                                            <div class="flip-card-front">

                                              <img src="images/member/cmk.jpg" alt="Avatar" style="width:200px;height:200px;">

                                              <div class="nameonimg"><i>Chan Min Kyaw</i></div>

                                            </div>

                                            <div class="flip-card-back">
                                                <div class="ph">
                                               
                                                     <i class="fa fa-phone"></i><label>&nbsp;09-394902840</label> 

                                                </div>

                                                <div class="gmail">
                                               
                                                     <i class="fa fa-google"></i><label>&nbsp;kh123@gmail.com</label> 

                                                </div>

                                                <div class="lic">
                                               
                                                     <i class="fa fa-google"></i><label>&nbsp;DD-5063</label> 

                                                </div>

                                                <button class="showmoredriverinfo" href="#viewcminfo" data-lity>More</button>
                                                
                                              
                                            </div>

                                      </div>

                                </div>
                        
                    </div>  <!--  3 set -->

                    <div class="col-sm-12 col-lg-3 col-md-6 setcarcov  animated zoomIn">
                                           
                                <div class="flip-card">

                                      <div class="flip-card-inner">

                                            <div class="flip-card-front">

                                              <img src="images/member/cmk.jpg" alt="Avatar" style="width:200px;height:200px;">

                                              <div class="nameonimg"><i>Chan Min Kyaw</i></div>

                                            </div>

                                            <div class="flip-card-back">
                                                <div class="ph">
                                               
                                                     <i class="fa fa-phone"></i><label>&nbsp;09-394902840</label> 

                                                </div>

                                                <div class="gmail">
                                               
                                                     <i class="fa fa-google"></i><label>&nbsp;kh123@gmail.com</label> 

                                                </div>

                                                <div class="lic">
                                               
                                                     <i class="fa fa-google"></i><label>&nbsp;DD-5063</label> 

                                                </div>

                                                <button class="showmoredriverinfo" href="#viewcminfo" data-lity>More</button>
                                                
                                              
                                            </div>

                                      </div>

                                </div>
                        
                    </div>  <!--  4 set -->

                    <div class="col-sm-12 col-lg-3 col-md-6 setcarcov  animated zoomIn">
                                           
                                <div class="flip-card">

                                      <div class="flip-card-inner">

                                            <div class="flip-card-front">

                                              <img src="images/member/cmk.jpg" alt="Avatar" style="width:200px;height:200px;">

                                              <div class="nameonimg"><i>Chan Min Kyaw</i></div>

                                            </div>

                                            <div class="flip-card-back">
                                                <div class="ph">
                                               
                                                     <i class="fa fa-phone"></i><label>&nbsp;09-394902840</label> 

                                                </div>

                                                <div class="gmail">
                                               
                                                     <i class="fa fa-google"></i><label>&nbsp;kh123@gmail.com</label> 

                                                </div>

                                                <div class="lic">
                                               
                                                     <i class="fa fa-google"></i><label>&nbsp;DD-5063</label> 

                                                </div>

                                                <button class="showmoredriverinfo" href="#viewcminfo" data-lity>More</button>
                                                
                                              
                                            </div>

                                      </div>

                                </div>
                        
                    </div>  <!--  5 set -->

                    <div class="col-sm-12 col-lg-3 col-md-6 setcarcov  animated zoomIn">
                                           
                                <div class="flip-card">

                                      <div class="flip-card-inner">

                                            <div class="flip-card-front">

                                              <img src="images/member/cmk.jpg" alt="Avatar" style="width:200px;height:200px;">

                                              <div class="nameonimg"><i>Chan Min Kyaw</i></div>

                                            </div>

                                            <div class="flip-card-back">
                                                <div class="ph">
                                               
                                                     <i class="fa fa-phone"></i><label>&nbsp;09-394902840</label> 

                                                </div>

                                                <div class="gmail">
                                               
                                                     <i class="fa fa-google"></i><label>&nbsp;kh123@gmail.com</label> 

                                                </div>

                                                <div class="lic">
                                               
                                                     <i class="fa fa-google"></i><label>&nbsp;DD-5063</label> 

                                                </div>

                                                <button class="showmoredriverinfo" href="#viewcminfo" data-lity>More</button>
                                                
                                              
                                            </div>

                                      </div>

                                </div>
                        
                    </div>  <!--  6 set -->